{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "market-september.gl.joinmc.link",
          "assigned_srv": "market-september.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ad8fc8a7-ece3-48ec-995a-2cf9a05ca0bb",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63585,
          "port_start": 63584,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-19T01:41:02.246743Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c0e5e04e-14d4-4ff8-9467-798bdde7a443",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "05016f0f-a031-4fbb-ba44-97033c0a4ec9",
          "agent_name": "from-key-0ae1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
